{
  "name": "smind",
  "version": "0.9.0-beta.1",
  "description": "SMind —— 本地思维导图软件（原生 .xmind 格式）",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "Wentun",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.strict.json",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.{ts,mjs,cjs}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "samples": "node scripts/make-samples.mjs",
    "fonts": "node scripts/make-katex-assets.mjs",
    "icon": "node scripts/make-icon.mjs",
    "verify": "tsc -p tsconfig.check.json && node scripts/verify-roundtrip.cjs",
    "selfcheck": "node scripts/run-selfcheck.mjs",
    "license:keygen": "node scripts/run-license-tool.mjs keygen",
    "license:issue": "node scripts/run-license-tool.mjs issue",
    "license:selftest": "node scripts/run-license-tool.mjs selftest",
    "dist": "electron-vite build && electron-builder --win --config electron-builder.yml"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "jszip": "^3.10.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "immer": "^11.1.18",
    "katex": "^0.18.7",
    "lucide-react": "^1.45.0",
    "prettier": "^3.9.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.3.6",
    "zustand": "^5.0.15"
  }
}
